{
  //MongoDb Connection Settings
  "DatabaseSettings": {
    //Oluşak olan Tablo
    "UserProfileCollectionName": "UserProfiles",
    //Oluşak olan Tablo
    "UserContactCollectionName": "UserContacts",
    //mongodb kullanılan port bilgisi. Sunucuda değişiklik gösterebilir.
    "ConnectionString": "mongodb://localhost:27017",
    //Oluşacak db ismi
    "DatabaseName": "GuideDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
